# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  EditController.java  GetCode.java  KindeditorController.java  TestController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Counter.java  Guru.java  Month.java  Province.java  Task.java  User.java  qi.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/test/: TestCmfz.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/dao/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  ChapterMapper.xml  UserMapper.xml
src/main/webapp/login/: album.jsp  article.jsp  banner.jsp  login.jsp  main.jsp  user.jsp
src/test/java/com/baizhi/: CmfzApplicationTests.java  TestAli.java
